<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>King Web-poster</title>
    <link rel="stylesheet" href="./stylesheet/style.css">
</head>
<body>
    <section class="first">
        <div>
            <h1>section 1</h1>
        </div> 
    </section>
    <section class="second">
        <div>
            <h1>section 2</h1>
        </div> 
    </section>
    <section class="third">
        <div>
            <h1>section 3</h1>
        </div> 
    </section>
    <section class="fourth_block">
        <div>
            <h3>section 4</h3>
            <img class="fourth_block_img" src="./img/yellow-trible.png" alt="">
            <div class="helmet">
                <div class="info_label_yellow">
                    <p>king-HelM</p>
                </div>
                <div class="helmet_img_contanir">
                    <img class="helmet_img" src="./img/helmet_up_to_1366.png" alt="">
                </div>
                <div class="info_label_yellow">
                    <p>Первый известный шлем</p>
                </div>
            </div>
        </div> 
    </section>
</body>
</html>